<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티 사이트 - ${pageName}</title>
<link rel="stylesheet" href="/resource/common.css">

</head>
<body>
	<h1 class="con">${pageName}</h1> 
	
	<div class="con">
		<c:if test="${isLogined}">
			<a href="/member/doLogout">로그아웃</a>
		</c:if>	
		
		<c:if test="${isLogined == false}">
			미로그인 상태
		</c:if>	
	</div>